{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon --watch './' --ext ts --exec tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "nodemon": "^3.1.10",
    "tsx": "^4.19.4"
  }
}
